# MyCodeVerse

./: README.md  pom.xml
src/main/java/in/sandeep/: App.java
src/main/java/in/sandeep/api/twilio/: TwilioClient.java
src/main/java/in/sandeep/utility/: EmailScheduler.java  EmailSender.java
src/main/java/in/sandeep/utility/emails/: EmailScheduler.java  EmailSender.java
src/main/resources/: application.properties
src/test/java/in/sandeep/: AppTest.java
src/test/java/in/sandeep/api/twilio/: TwilioClientTest.java
src/test/java/in/sandeep/utility/: EmailSchedulerTest.java  EmailSenderTest.java
src/test/java/in/sandeep/utility/emails/: EmailSchedulerTest.java  EmailSenderTest.java
src/test/resources/: application.properties
